import json

experiment = {}
experiment['과목명'] = {}
experiment['교수명'] = {}
experiment['과목명+교수명'] = {}
num_sen = ['문장1', '여러문장']

for key in experiment.keys() :
  for sen in num_sen :
    experiment[key][sen] = {}
    for i in range(5):
      experiment[key][sen][i] = {}

#experiment['질문형식']['문장1'][키워드 수(숫자)]['질문'] = 답변
#과목명 + 교수명
# 0 keyword
experiment['과목명+교수명']['문장1'][0]["배준현 교수님 프로그래밍기초 수업 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다."

# 1 keyword - 문장1
experiment['과목명+교수명']['문장1'][1]["배준현 교수님 프로그래밍기초 수업 어떻고 시험 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 시험은 오픈북으로 진행하며 평소 공부와 과제를 하지 않으면 어렵습니다."
experiment['과목명+교수명']['문장1'][1]["배준현 교수님 프로그래밍기초 수업 어떻고 과제 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 과제는 당일 제출일 뿐 아니라 수준이 높아 어렵습니다."
experiment['과목명+교수명']['문장1'][1]["배준현 교수님 프로그래밍기초 수업 어떻고 팀플 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 해당 수업에 팀플은 없습니다."
experiment['과목명+교수명']['문장1'][1]["배준현 교수님 프로그래밍기초 수업 어떻고 출석 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 출석은 전자출결로 진행합니다."

# 1 keyword - 여러문장
experiment['과목명+교수명']['여러문장'][1]["배준현 교수님 프로그래밍기초 수업 어때? 시험 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 시험은 오픈북으로 진행하며 평소 공부와 과제를 하지 않으면 어렵습니다."
experiment['과목명+교수명']['여러문장'][1]["배준현 교수님 프로그래밍기초 수업 어때? 과제 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 과제는 당일 제출일 뿐 아니라 수준이 높아 어렵습니다."
experiment['과목명+교수명']['여러문장'][1]["배준현 교수님 프로그래밍기초 수업 어때? 팀플 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 해당 수업에 팀플은 없습니다."
experiment['과목명+교수명']['여러문장'][1]["배준현 교수님 프로그래밍기초 수업 어때? 출석 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 출석은 전자출결로 진행합니다."

# 2 keywords - 문장1
experiment['과목명+교수명']['문장1'][2]["배준현 교수님 프로그래밍기초 수업 어떻고 시험 어떻고 과제 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 시험은 오픈북으로 진행하며 평소 공부와 과제를 하지 않으면 어렵습니다. 과제는 당일 제출일 뿐 아니라 수준이 높아 어렵습니다."
experiment['과목명+교수명']['문장1'][2]["배준현 교수님 프로그래밍기초 수업 어떻고 시험 어떻고 팀플 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 시험은 오픈북으로 진행하며 평소 공부와 과제를 하지 않으면 어렵습니다. 해당 수업에 팀플은 없습니다."
experiment['과목명+교수명']['문장1'][2]["배준현 교수님 프로그래밍기초 수업 어떻고 시험 어떻고 출석 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 시험은 오픈북으로 진행하며 평소 공부와 과제를 하지 않으면 어렵습니다. 출석은 전자출결로 진행합니다."
experiment['과목명+교수명']['문장1'][2]["배준현 교수님 프로그래밍기초 수업 어떻고 과제 어떻고 팀플 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 과제는 당일 제출일 뿐 아니라 수준이 높아 어렵습니다. 해당 수업에 팀플은 없습니다."
experiment['과목명+교수명']['문장1'][2]["배준현 교수님 프로그래밍기초 수업 어떻고 과제 어떻고 출석 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 과제는 당일 제출일 뿐 아니라 수준이 높아 어렵습니다. 출석은 전자출결로 진행합니다."
experiment['과목명+교수명']['문장1'][2]["배준현 교수님 프로그래밍기초 수업 어떻고 팀플 어떻고 출석 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 해당 수업에 팀플은 없습니다. 출석은 전자출결로 진행합니다."

# 2 keywords - 여러문장
experiment['과목명+교수명']['여러문장'][2]["배준현 교수님 프로그래밍기초 수업 어떻고 시험 어때? 과제 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 시험은 오픈북으로 진행하며 평소 공부와 과제를 하지 않으면 어렵습니다. 과제는 당일 제출일 뿐 아니라 수준이 높아 어렵습니다."
experiment['과목명+교수명']['여러문장'][2]["배준현 교수님 프로그래밍기초 수업 어떻고 시험 어때? 팀플 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 시험은 오픈북으로 진행하며 평소 공부와 과제를 하지 않으면 어렵습니다. 해당 수업에 팀플은 없습니다."
experiment['과목명+교수명']['여러문장'][2]["배준현 교수님 프로그래밍기초 수업 어떻고 시험 어때? 출석 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 시험은 오픈북으로 진행하며 평소 공부와 과제를 하지 않으면 어렵습니다. 출석은 전자출결로 진행합니다."
experiment['과목명+교수명']['여러문장'][2]["배준현 교수님 프로그래밍기초 수업 어떻고 과제 어때? 팀플 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 과제는 당일 제출일 뿐 아니라 수준이 높아 어렵습니다. 해당 수업에 팀플은 없습니다."
experiment['과목명+교수명']['여러문장'][2]["배준현 교수님 프로그래밍기초 수업 어떻고 과제 어때? 출석 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 과제는 당일 제출일 뿐 아니라 수준이 높아 어렵습니다. 출석은 전자출결로 진행합니다."
experiment['과목명+교수명']['여러문장'][2]["배준현 교수님 프로그래밍기초 수업 어떻고 팀플 어때? 출석 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 해당 수업에 팀플은 없습니다. 출석은 전자출결로 진행합니다."

# 3 keywords - 문장 1
experiment['과목명+교수명']['문장1'][3]["배준현 교수님 프로그래밍기초 수업 어떻고 시험 어떻고 과제 어떻고 팀플 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 시험은 오픈북으로 진행하며 평소 공부와 과제를 하지 않으면 어렵습니다. 과제는 당일 제출일 뿐 아니라 수준이 높아 어렵습니다. 해당 수업에 팀플은 없습니다."
experiment['과목명+교수명']['문장1'][3]["배준현 교수님 프로그래밍기초 수업 어떻고 시험 어떻고 과제 어떻고 출석 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 시험은 오픈북으로 진행하며 평소 공부와 과제를 하지 않으면 어렵습니다. 과제는 당일 제출일 뿐 아니라 수준이 높아 어렵습니다. 출석은 전자출결로 진행합니다."
experiment['과목명+교수명']['문장1'][3]["배준현 교수님 프로그래밍기초 수업 어떻고 시험 어떻고 팀플 어떻고 출석 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 시험은 오픈북으로 진행하며 평소 공부와 과제를 하지 않으면 어렵습니다. 해당 수업에 팀플은 없습니다. 출석은 전자출결로 진행합니다."
experiment['과목명+교수명']['문장1'][3]["배준현 교수님 프로그래밍기초 수업 어떻고 과제 어떻고 팀플 어떻고 출석 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 과제는 당일 제출일 뿐 아니라 수준이 높아 어렵습니다. 해당 수업에 팀플은 없습니다. 출석은 전자출결로 진행합니다."

# 3 keywords - 여러문장
experiment['과목명+교수명']['여러문장'][3]["배준현 교수님 프로그래밍기초 수업 어때? 시험 어때? 과제 어때? 팀플 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 시험은 오픈북으로 진행하며 평소 공부와 과제를 하지 않으면 어렵습니다. 과제는 당일 제출일 뿐 아니라 수준이 높아 어렵습니다. 해당 수업에 팀플은 없습니다."
experiment['과목명+교수명']['여러문장'][3]["배준현 교수님 프로그래밍기초 수업 어때? 시험 어때? 과제 어때? 출석 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 시험은 오픈북으로 진행하며 평소 공부와 과제를 하지 않으면 어렵습니다. 과제는 당일 제출일 뿐 아니라 수준이 높아 어렵습니다. 출석은 전자출결로 진행합니다."
experiment['과목명+교수명']['여러문장'][3]["배준현 교수님 프로그래밍기초 수업 어때? 시험 어때? 팀플 어때? 출석 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 시험은 오픈북으로 진행하며 평소 공부와 과제를 하지 않으면 어렵습니다. 해당 수업에 팀플은 없습니다. 출석은 전자출결로 진행합니다."
experiment['과목명+교수명']['여러문장'][3]["배준현 교수님 프로그래밍기초 수업 어때? 과제 어때? 팀플 어때? 출석 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 과제는 당일 제출일 뿐 아니라 수준이 높아 어렵습니다. 해당 수업에 팀플은 없습니다. 출석은 전자출결로 진행합니다."

# 4 keywords - 문장 1
experiment['과목명+교수명']['문장1'][4]["배준현 교수님 프로그래밍기초 수업 어떻고 시험 어떻고 과제 어떻고 팀플 어떻고 출석 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 시험은 오픈북으로 진행하며 평소 공부와 과제를 하지 않으면 어렵습니다. 과제는 당일 제출일 뿐 아니라 수준이 높아 어렵습니다. 해당 수업에 팀플은 없습니다. 출석은 전자출결로 진행합니다."

# 4 keywords - 여러문장
experiment['과목명+교수명']['여러문장'][4]["배준현 교수님 프로그래밍기초 수업 어때? 시험 어때? 과제 어때? 팀플 어때? 출석 어때?"] = "배준현 교수님 프로그래밍 기초 수업은 따라가기 힘들지만, 얻어갈게 많은 수업입니다. 시험은 오픈북으로 진행하며 평소 공부와 과제를 하지 않으면 어렵습니다. 과제는 당일 제출일 뿐 아니라 수준이 높아 어렵습니다. 해당 수업에 팀플은 없습니다. 출석은 전자출결로 진행합니다."

#교수명
# 0 keyword
experiment['교수명']['문장1'][0]["배준현 교수님 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다."

# 1 keyword - 문장1
experiment['교수명']['문장1'][1]["배준현 교수님 어떻고 시험 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님의 시험은 수업을 잘 따라오지 못 하면 어려운 편입니다."
experiment['교수명']['문장1'][1]["배준현 교수님 어떻고 과제 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님이 내주신 과제는 대부분 어려워 오래 걸린다고 합니다."
experiment['교수명']['문장1'][1]["배준현 교수님 어떻고 팀플 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님의 팀플 수업은 몇 개 있습니다. 그 중 대부분 평가가 안좋았고 교수님이 무책임하다고 평가했습니다."
experiment['교수명']['문장1'][1]["배준현 교수님 어떻고 출석 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님은 전자출결을 합니다. 출석에 매우 예민하시며 까다롭게 확인하십니다."

# 1 keyword - 여러문장
experiment['교수명']['여러문장'][1]["배준현 교수님 어때? 시험 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님의 시험은 수업을 잘 따라오지 못 하면 어려운 편입니다. "
experiment['교수명']['여러문장'][1]["배준현 교수님 어때? 과제 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님이 내주신 과제는 대부분 어려워 오래 걸린다고 합니다."
experiment['교수명']['여러문장'][1]["배준현 교수님 어때? 팀플 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님의 팀플 수업은 몇 개 있습니다. 그 중 대부분 평가가 안좋았고 교수님이 무책임하다고 평가했습니다."
experiment['교수명']['여러문장'][1]["배준현 교수님 어때? 출석 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님은 전자출결을 합니다. 출석에 매우 예민하시며 까다롭게 확인하십니다."

# 2 keywords - 문장1
experiment['교수명']['문장1'][2]["배준현 교수님 어떻고 시험 어떻고 과제 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님의 시험은 수업을 잘 따라오지 못 하면 어려운 편입니다. 교수님이 내주신 과제는 대부분 어려워 오래 걸린다고 합니다."
experiment['교수명']['문장1'][2]["배준현 교수님 어떻고 시험 어떻고 팀플 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님의 시험은 수업을 잘 따라오지 못 하면 어려운 편입니다. 교수님의 팀플 수업은 몇 개 있습니다. 그 중 대부분 평가가 안좋았고 교수님이 무책임하다고 평가했습니다."
experiment['교수명']['문장1'][2]["배준현 교수님 어떻고 시험 어떻고 출석 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님의 시험은 수업을 잘 따라오지 못 하면 어려운 편입니다. 교수님은 전자출결을 합니다. 출석에 매우 예민하시며 까다롭게 확인하십니다."
experiment['교수명']['문장1'][2]["배준현 교수님 어떻고 과제 어떻고 팀플 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님이 내주신 과제는 대부분 어려워 오래 걸린다고 합니다. 교수님의 팀플 수업은 몇 개 있습니다. 그 중 대부분 평가가 안좋았고 교수님이 무책임하다고 평가했습니다."
experiment['교수명']['문장1'][2]["배준현 교수님 어떻고 과제 어떻고 출석 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님이 내주신 과제는 대부분 어려워 오래 걸린다고 합니다. 출석에 매우 예민하시며 까다롭게 확인하십니다."
experiment['교수명']['문장1'][2]["배준현 교수님 어떻고 팀플 어떻고 출석 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님의 팀플 수업은 몇 개 있습니다. 그 중 대부분 평가가 안좋았고 교수님이 무책임하다고 평가했습니다. 교수님은 전자출결을 합니다. 출석에 매우 예민하시며 까다롭게 확인하십니다."

# 2 keywords - 여러문장
experiment['교수명']['여러문장'][2]["배준현 교수님 어떻고 시험 어때? 과제 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님의 시험은 수업을 잘 따라오지 못 하면 어려운 편입니다. 교수님이 내주신 과제는 대부분 어려워 오래 걸린다고 합니다."
experiment['교수명']['여러문장'][2]["배준현 교수님 어떻고 시험 어때? 팀플 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님의 시험은 수업을 잘 따라오지 못 하면 어려운 편입니다. 교수님의 팀플 수업은 몇 개 있습니다. 그 중 대부분 평가가 안좋았고 교수님이 무책임하다고 평가했습니다."
experiment['교수명']['여러문장'][2]["배준현 교수님 어떻고 시험 어때? 출석 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님의 시험은 수업을 잘 따라오지 못 하면 어려운 편입니다. 교수님은 전자출결을 합니다. 출석에 매우 예민하시며 까다롭게 확인하십니다."
experiment['교수명']['여러문장'][2]["배준현 교수님 어떻고 과제 어때? 팀플 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님이 내주신 과제는 대부분 어려워 오래 걸린다고 합니다. 교수님의 팀플 수업은 몇 개 있습니다. 그 중 대부분 평가가 안좋았고 교수님이 무책임하다고 평가했습니다."
experiment['교수명']['여러문장'][2]["배준현 교수님 어떻고 과제 어때? 출석 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님이 내주신 과제는 대부분 어려워 오래 걸린다고 합니다. 출석에 매우 예민하시며 까다롭게 확인하십니다."
experiment['교수명']['여러문장'][2]["배준현 교수님 어떻고 팀플 어때? 출석 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님의 팀플 수업은 몇 개 있습니다. 그 중 대부분 평가가 안좋았고 교수님이 무책임하다고 평가했습니다. 교수님은 전자출결을 합니다. 출석에 매우 예민하시며 까다롭게 확인하십니다."

# 3 keywords - 문장 1
experiment['교수명']['문장1'][3]["배준현 교수님 어떻고 시험 어떻고 과제 어떻고 팀플 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님의 시험은 수업을 잘 따라오지 못 하면 어려운 편입니다. 교수님이 내주신 과제는 대부분 어려워 오래 걸린다고 합니다. 교수님의 팀플 수업은 몇 개 있습니다. 그 중 대부분 평가가 안좋았고 교수님이 무책임하다고 평가했습니다."
experiment['교수명']['문장1'][3]["배준현 교수님 어떻고 시험 어떻고 과제 어떻고 출석 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님의 시험은 수업을 잘 따라오지 못 하면 어려운 편입니다. 교수님이 내주신 과제는 대부분 어려워 오래 걸린다고 합니다.  출석에 매우 예민하시며 까다롭게 확인하십니다."
experiment['교수명']['문장1'][3]["배준현 교수님 어떻고 시험 어떻고 팀플 어떻고 출석 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님의 시험은 수업을 잘 따라오지 못 하면 어려운 편입니다. 교수님의 팀플 수업은 몇 개 있습니다. 그 중 대부분 평가가 안좋았고 교수님이 무책임하다고 평가했습니다. 교수님은 전자출결을 합니다. 출석에 매우 예민하시며 까다롭게 확인하십니다."
experiment['교수명']['문장1'][3]["배준현 교수님 어떻고 과제 어떻고 팀플 어떻고 출석 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님이 내주신 과제는 대부분 어려워 오래 걸린다고 합니다. 교수님의 팀플 수업은 몇 개 있습니다. 그 중 대부분 평가가 안좋았고 교수님이 무책임하다고 평가했습니다. 교수님은 전자출결을 합니다. 출석에 매우 예민하시며 까다롭게 확인하십니다."

# 3 keywords - 여러문장
experiment['교수명']['여러문장'][3]["배준현 교수님 어때? 시험 어때? 과제 어때? 팀플 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님의 시험은 수업을 잘 따라오지 못 하면 어려운 편입니다. 교수님이 내주신 과제는 대부분 어려워 오래 걸린다고 합니다. 교수님의 팀플 수업은 몇 개 있습니다. 그 중 대부분 평가가 안좋았고 교수님이 무책임하다고 평가했습니다."
experiment['교수명']['여러문장'][3]["배준현 교수님 어때? 시험 어때? 과제 어때? 출석 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님의 시험은 수업을 잘 따라오지 못 하면 어려운 편입니다. 교수님이 내주신 과제는 대부분 어려워 오래 걸린다고 합니다.  출석에 매우 예민하시며 까다롭게 확인하십니다." 
experiment['교수명']['여러문장'][3]["배준현 교수님 어때? 시험 어때? 팀플 어때? 출석 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님의 시험은 수업을 잘 따라오지 못 하면 어려운 편입니다. 교수님의 팀플 수업은 몇 개 있습니다. 그 중 대부분 평가가 안좋았고 교수님이 무책임하다고 평가했습니다. 교수님은 전자출결을 합니다. 출석에 매우 예민하시며 까다롭게 확인하십니다."
experiment['교수명']['여러문장'][3]["배준현 교수님 어때? 과제 어때? 팀플 어때? 출석 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님이 내주신 과제는 대부분 어려워 오래 걸린다고 합니다. 교수님의 팀플 수업은 몇 개 있습니다. 그 중 대부분 평가가 안좋았고 교수님이 무책임하다고 평가했습니다. 교수님은 전자출결을 합니다. 출석에 매우 예민하시며 까다롭게 확인하십니다."

# 4 keywords - 문장 1
experiment['교수명']['문장1'][4]["배준현 교수님 어떻고 시험 어떻고 과제 어떻고 팀플 어떻고 출석 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님의 시험은 수업을 잘 따라오지 못 하면 어려운 편입니다. 교수님이 내주신 과제는 대부분 어려워 오래 걸린다고 합니다. 교수님의 팀플 수업은 몇 개 있습니다. 그 중 대부분 평가가 안좋았고 교수님이 무책임하다고 평가했습니다. 교수님은 전자출결을 합니다. 출석에 매우 예민하시며 까다롭게 확인하십니다."

# 4 keywords - 여러문장
experiment['교수명']['여러문장'][4]["배준현 교수님 어때? 시험 어때? 과제 어때? 팀플 어때? 출석 어때?"] = "배준현 교수님은 여러 과목을 가르쳤는데 사람들의 평가는 반반으로 나눠집니다. 반은 따라가기 힘들지만, 얻을게 많다고 평가합니다. 다른 반은 교수님의 강의력이 별로라고 판단했고 후배들에게 도망가라고 대답했습니다. 교수님의 시험은 수업을 잘 따라오지 못 하면 어려운 편입니다. 교수님이 내주신 과제는 대부분 어려워 오래 걸린다고 합니다. 교수님의 팀플 수업은 몇 개 있습니다. 그 중 대부분 평가가 안좋았고 교수님이 무책임하다고 평가했습니다. 교수님은 전자출결을 합니다. 출석에 매우 예민하시며 까다롭게 확인하십니다."

#과목명
# 0 keyword
experiment['과목명']['문장1'][0]["프로그래밍기초 수업 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다."

# 1 keyword - 문장1
experiment['과목명']['문장1'][1]["프로그래밍기초 수업 어떻고 시험 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 시험은 복습과 예습을 잘 하면 충분히 잘 볼 수 있습니다."
experiment['과목명']['문장1'][1]["프로그래밍기초 수업 어떻고 과제 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 과제는 당일 과제도 많고 양이 많아 힘듭니다."
experiment['과목명']['문장1'][1]["프로그래밍기초 수업 어떻고 팀플 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 팀플은 없습니다."
experiment['과목명']['문장1'][1]["프로그래밍기초 수업 어떻고 출석 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 출석은 전자출결로 진행합니다."

# 1 keyword - 여러문장
experiment['과목명']['여러문장'][1]["프로그래밍기초 수업 어때? 시험 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 시험은 복습과 예습을 잘 하면 충분히 잘 볼 수 있습니다."
experiment['과목명']['여러문장'][1]["프로그래밍기초 수업 어때? 과제 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 과제는 당일 과제도 많고 양이 많아 힘듭니다."
experiment['과목명']['여러문장'][1]["프로그래밍기초 수업 어때? 팀플 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 팀플은 없습니다."
experiment['과목명']['여러문장'][1]["프로그래밍기초 수업 어때? 출석 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 출석은 전자출결로 진행합니다."

# 2 keywords - 문장1
experiment['과목명']['문장1'][2]["프로그래밍기초 수업 어떻고 시험 어떻고 과제 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 시험은 복습과 예습을 잘 하면 충분히 잘 볼 수 있습니다. 과제는 당일 과제도 많고 양이 많아 힘듭니다."
experiment['과목명']['문장1'][2]["프로그래밍기초 수업 어떻고 시험 어떻고 팀플 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 시험은 복습과 예습을 잘 하면 충분히 잘 볼 수 있습니다. 팀플은 없습니다."
experiment['과목명']['문장1'][2]["프로그래밍기초 수업 어떻고 시험 어떻고 출석 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 시험은 복습과 예습을 잘 하면 충분히 잘 볼 수 있습니다. 출석은 전자출결로 진행합니다."
experiment['과목명']['문장1'][2]["프로그래밍기초 수업 어떻고 과제 어떻고 팀플 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 과제는 당일 과제도 많고 양이 많아 힘듭니다. 팀플은 없습니다."
experiment['과목명']['문장1'][2]["프로그래밍기초 수업 어떻고 과제 어떻고 출석 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 과제는 당일 과제도 많고 양이 많아 힘듭니다. 추석은 전자출결로 진행합니다."
experiment['과목명']['문장1'][2]["프로그래밍기초 수업 어떻고 팀플 어떻고 출석 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 팀플은 없습니다. 출석은 전자출결로 진행합니다."

# 2 keywords - 여러문장
experiment['과목명']['여러문장'][2]["프로그래밍기초 수업 어떻고 시험 어때? 과제 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 시험은 복습과 예습을 잘 하면 충분히 잘 볼 수 있습니다. 과제는 당일 과제도 많고 양이 많아 힘듭니다."
experiment['과목명']['여러문장'][2]["프로그래밍기초 수업 어떻고 시험 어때? 팀플 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 시험은 복습과 예습을 잘 하면 충분히 잘 볼 수 있습니다. 팀플은 없습니다."
experiment['과목명']['여러문장'][2]["프로그래밍기초 수업 어떻고 시험 어때? 출석 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 시험은 복습과 예습을 잘 하면 충분히 잘 볼 수 있습니다. 출석은 전자출결로 진행합니다." 
experiment['과목명']['여러문장'][2]["프로그래밍기초 수업 어떻고 과제 어때? 팀플 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 과제는 당일 과제도 많고 양이 많아 힘듭니다. 팀플은 없습니다."
experiment['과목명']['여러문장'][2]["프로그래밍기초 수업 어떻고 과제 어때? 출석 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 과제는 당일 과제도 많고 양이 많아 힘듭니다. 추석은 전자출결로 진행합니다."
experiment['과목명']['여러문장'][2]["프로그래밍기초 수업 어떻고 팀플 어때? 출석 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 팀플은 없습니다. 출석은 전자출결로 진행합니다."

# 3 keywords - 문장 1
experiment['과목명']['문장1'][3]["프로그래밍기초 수업 어떻고 시험 어떻고 과제 어떻고 팀플 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 시험은 복습과 예습을 잘 하면 충분히 잘 볼 수 있습니다. 과제는 당일 과제도 많고 양이 많아 힘듭니다. 팀플은 없습니다."
experiment['과목명']['문장1'][3]["프로그래밍기초 수업 어떻고 시험 어떻고 과제 어떻고 출석 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 시험은 복습과 예습을 잘 하면 충분히 잘 볼 수 있습니다. 과제는 당일 과제도 많고 양이 많아 힘듭니다. 출석은 전자출결로 진행합니다."
experiment['과목명']['문장1'][3]["프로그래밍기초 수업 어떻고 시험 어떻고 팀플 어떻고 출석 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 시험은 복습과 예습을 잘 하면 충분히 잘 볼 수 있습니다. 팀플은 없습니다. 출석은 전자출결로 진행합니다."
experiment['과목명']['문장1'][3]["프로그래밍기초 수업 어떻고 과제 어떻고 팀플 어떻고 출석 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 과제는 당일 과제도 많고 양이 많아 힘듭니다. 팀플은 없습니다. 출석은 전자출결로 진행합니다."

# 3 keywords - 여러문장
experiment['과목명']['여러문장'][3]["프로그래밍기초 수업 어때? 시험 어때? 과제 어때? 팀플 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 시험은 복습과 예습을 잘 하면 충분히 잘 볼 수 있습니다. 과제는 당일 과제도 많고 양이 많아 힘듭니다. 팀플은 없습니다."
experiment['과목명']['여러문장'][3]["프로그래밍기초 수업 어때? 시험 어때? 과제 어때? 출석 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 시험은 복습과 예습을 잘 하면 충분히 잘 볼 수 있습니다. 과제는 당일 과제도 많고 양이 많아 힘듭니다. 출석은 전자출결로 진행합니다."
experiment['과목명']['여러문장'][3]["프로그래밍기초 수업 어때? 시험 어때? 팀플 어때? 출석 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 시험은 복습과 예습을 잘 하면 충분히 잘 볼 수 있습니다. 팀플은 없습니다. 출석은 전자출결로 진행합니다."
experiment['과목명']['여러문장'][3]["프로그래밍기초 수업 어때? 과제 어때? 팀플 어때? 출석 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 과제는 당일 과제도 많고 양이 많아 힘듭니다. 팀플은 없습니다. 출석은 전자출결로 진행합니다."

# 4 keywords - 문장 1
experiment['과목명']['문장1'][4]["프로그래밍기초 수업 어떻고 시험 어떻고 과제 어떻고 팀플 어떻고 출석 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 시험은 복습과 예습을 잘 하면 충분히 잘 볼 수 있습니다. 과제는 당일 과제도 많고 양이 많아 힘듭니다. 팀플은 없습니다. 출석은 전자출결로 진행합니다."

# 4 keywords - 여러문장
experiment['과목명']['여러문장'][4]["프로그래밍기초 수업 어때? 시험 어때? 과제 어때? 팀플 어때? 출석 어때?"] = "프로그래밍 기초는 교수님들이 C언어를 구체적으로 설명해주십니다. 시험은 복습과 예습을 잘 하면 충분히 잘 볼 수 있습니다. 과제는 당일 과제도 많고 양이 많아 힘듭니다. 팀플은 없습니다. 출석은 전자출결로 진행합니다."

with open('output.json', 'w', encoding='utf-8') as json_file:
    json.dump(experiment, json_file, ensure_ascii =False, indent='\t')